{
    "compilerOptions": {
        "strict": true,
        "outFile": "furple.js",
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],
        "declaration": true,
    },
    "include": ["src/**/*"],
}
